
#ifdef GET_DIAG_ARRAYS
static const short DiagSubGroup0[] = { 106, -1 };
static const short DiagArray1[] = { diag::warn_pragma_message, -1 };
static const short DiagArray2[] = { diag::pp_hash_warning, -1 };
static const short DiagArray3[] = { diag::err_cfstring_literal_not_string_constant, diag::warn_cfstring_truncated, -1 };
static const short DiagArray4[] = { diag::warn_nsobject_attribute, -1 };
static const short DiagArray7[] = { diag::warn_temporary_array_to_pointer_decay, -1 };
static const short DiagArray8[] = { diag::ext_typecheck_addrof_class_temporary, -1 };
static const short DiagSubGroup10[] = { 182, 226, 288, -1 };
static const short DiagArray11[] = { diag::ext_nested_name_member_ref_lookup_ambiguous, -1 };
static const short DiagArray12[] = { diag::warn_incompatible_analyzer_plugin_api, -1 };
static const short DiagArray13[] = { diag::err_arc_indirect_no_ownership, -1 };
static const short DiagSubGroup13[] = { 14, 19, 18, 16, -1 };
static const short DiagArray14[] = { diag::warn_arc_non_pod_class_with_object_member, diag::warn_arc_trivial_member_function_with_object_member, diag::warn_err_new_delete_object_array, -1 };
static const short DiagArray15[] = { diag::warn_arc_bridge_cast_nonarc, -1 };
static const short DiagArray16[] = { diag::warn_arc_object_memaccess, -1 };
static const short DiagArray17[] = { diag::warn_arc_perform_selector_leaks, -1 };
static const short DiagArray18[] = { diag::warn_arc_retain_cycle, -1 };
static const short DiagArray19[] = { diag::warn_arc_retained_assign, diag::warn_arc_retained_property_assign, -1 };
static const short DiagArray20[] = { diag::warn_array_index_exceeds_bounds, diag::warn_array_index_precedes_bounds, diag::warn_static_array_too_small, diag::warn_typecheck_zero_static_array_size, -1 };
static const short DiagArray21[] = { diag::warn_ptr_arith_exceeds_bounds, diag::warn_ptr_arith_precedes_bounds, -1 };
static const short DiagArray22[] = { diag::warn_not_in_enum_assignement, -1 };
static const short DiagSubGroup23[] = { 131, 70, -1 };
static const short DiagArray24[] = { diag::warn_atomic_property_rule, -1 };
static const short DiagArray25[] = { diag::warn_ms_declspec_unknown, diag::warn_unknown_attribute_ignored, -1 };
static const short DiagArray26[] = { diag::warn_auto_module_import, -1 };
static const short DiagArray27[] = { diag::ext_auto_storage_class, -1 };
static const short DiagArray28[] = { diag::warn_auto_var_is_id, -1 };
static const short DiagArray29[] = { diag::warn_availability_and_unavailable, diag::warn_availability_unknown_platform, diag::warn_availability_version_ordering, diag::warn_mismatched_availability, -1 };
static const short DiagArray30[] = { diag::backslash_newline_space, -1 };
static const short DiagArray31[] = { diag::warn_array_new_too_large, diag::warn_typecheck_negative_array_new_size, -1 };
static const short DiagArray33[] = { diag::ext_rvalue_to_reference_access_ctor, diag::ext_rvalue_to_reference_temp_copy_no_viable, -1 };
static const short DiagSubGroup33[] = { 49, -1 };
static const short DiagArray34[] = { diag::warn_bitwise_and_in_bitwise_or, -1 };
static const short DiagArray35[] = { diag::warn_impcast_bool_to_null_pointer, diag::warn_impcast_function_to_bool, -1 };
static const short DiagSubGroup36[] = { 35, -1 };
static const short DiagArray37[] = { diag::pp_redef_builtin_macro, -1 };
static const short DiagArray38[] = { diag::warn_implicit_decl_requires_setjmp, diag::warn_implicit_decl_requires_stdio, diag::warn_implicit_decl_requires_ucontext, -1 };
static const short DiagArray39[] = { diag::warn_empty_struct_union_compat, -1 };
static const short DiagSubGroup40[] = { 43, -1 };
static const short DiagSubGroup41[] = { 45, -1 };
static const short DiagSubGroup42[] = { 47, -1 };
static const short DiagArray43[] = { diag::warn_auto_storage_class, diag::warn_cxx0x_right_shift_in_template_arg, diag::warn_cxx11_compat_user_defined_literal, diag::warn_cxx11_keyword, diag::warn_explicit_instantiation_inline_0x, diag::warn_explicit_instantiation_must_be_global_0x, diag::warn_explicit_instantiation_out_of_scope_0x, diag::warn_explicit_instantiation_unqualified_wrong_namespace_0x, -1 };
static const short DiagSubGroup43[] = { 47, 44, -1 };
static const short DiagArray44[] = { diag::warn_cxx11_compat_reserved_user_defined_literal, -1 };
static const short DiagArray45[] = { diag::ext_alias_declaration, diag::ext_array_size_conversion, diag::ext_auto_type_specifier, diag::ext_defaulted_function, diag::ext_deleted_function, diag::ext_enumerator_list_comma_cxx, diag::ext_explicit_conversion_functions, diag::ext_explicit_instantiation_after_specialization, diag::ext_extern_template, diag::ext_for_range, diag::ext_generalized_initializer_lists, diag::ext_inline_namespace, diag::ext_nonclass_type_friend, diag::ext_nonstatic_member_init, diag::ext_override_control_keyword, diag::ext_ref_qualifier, diag::ext_rvalue_reference, diag::ext_static_data_member_in_union, diag::ext_template_arg_object_internal, diag::ext_template_outside_of_template, diag::ext_template_parameter_default_in_function_template, diag::ext_template_spec_decl_out_of_scope, diag::ext_typename_outside_of_template, diag::ext_unelaborated_friend_type, diag::ext_variadic_templates, -1 };
static const short DiagSubGroup45[] = { 46, -1 };
static const short DiagArray46[] = { diag::ext_extra_semi_cxx11, -1 };
static const short DiagArray47[] = { diag::err_cce_narrowing, diag::err_init_list_constant_narrowing, diag::err_init_list_type_narrowing, diag::err_init_list_variable_narrowing, diag::warn_init_list_constant_narrowing, diag::warn_init_list_type_narrowing, diag::warn_init_list_variable_narrowing, -1 };
static const short DiagArray48[] = { diag::warn_cxx98_compat_alias_declaration, diag::warn_cxx98_compat_alignas, diag::warn_cxx98_compat_alignof, diag::warn_cxx98_compat_attribute, diag::warn_cxx98_compat_auto_type_specifier, diag::warn_cxx98_compat_constexpr, diag::warn_cxx98_compat_ctor_list_init, diag::warn_cxx98_compat_decltype, diag::warn_cxx98_compat_defaulted_function, diag::warn_cxx98_compat_delegating_ctor, diag::warn_cxx98_compat_deleted_function, diag::warn_cxx98_compat_empty_scalar_initializer, diag::warn_cxx98_compat_enum_fixed_underlying_type, diag::warn_cxx98_compat_enum_friend, diag::warn_cxx98_compat_enum_nested_name_spec, diag::warn_cxx98_compat_explicit_conversion_functions, diag::warn_cxx98_compat_for_range, diag::warn_cxx98_compat_friend_is_member, diag::warn_cxx98_compat_friend_redefinition, diag::warn_cxx98_compat_generalized_initializer_lists, diag::warn_cxx98_compat_goto_into_protected_scope, diag::warn_cxx98_compat_indirect_goto_in_protected_scope, diag::warn_cxx98_compat_initializer_list_init, diag::warn_cxx98_compat_inline_namespace, diag::warn_cxx98_compat_lambda, diag::warn_cxx98_compat_less_colon_colon, diag::warn_cxx98_compat_literal_operator, diag::warn_cxx98_compat_literal_ucn_control_character, diag::warn_cxx98_compat_literal_ucn_escape_basic_scs, diag::warn_cxx98_compat_noexcept_decl, diag::warn_cxx98_compat_noexcept_expr, diag::warn_cxx98_compat_non_static_member_use, diag::warn_cxx98_compat_nonclass_type_friend, diag::warn_cxx98_compat_nonstatic_member_init, diag::warn_cxx98_compat_nontrivial_union_or_anon_struct_member, diag::warn_cxx98_compat_nullptr, diag::warn_cxx98_compat_override_control_keyword, diag::warn_cxx98_compat_pass_non_pod_arg_to_vararg, diag::warn_cxx98_compat_raw_string_literal, diag::warn_cxx98_compat_ref_qualifier, diag::warn_cxx98_compat_reference_list_init, diag::warn_cxx98_compat_rvalue_reference, diag::warn_cxx98_compat_scoped_enum, diag::warn_cxx98_compat_sfinae_access_control, diag::warn_cxx98_compat_static_assert, diag::warn_cxx98_compat_static_data_member_in_union, diag::warn_cxx98_compat_switch_into_protected_scope, diag::warn_cxx98_compat_template_arg_extra_parens, diag::warn_cxx98_compat_template_arg_null, diag::warn_cxx98_compat_template_arg_object_internal, diag::warn_cxx98_compat_template_outside_of_template, diag::warn_cxx98_compat_template_parameter_default_in_function_template, diag::warn_cxx98_compat_template_spec_decl_out_of_scope, diag::warn_cxx98_compat_trailing_return_type, diag::warn_cxx98_compat_two_right_angle_brackets, diag::warn_cxx98_compat_typename_outside_of_template, diag::warn_cxx98_compat_unelaborated_friend_type, diag::warn_cxx98_compat_unicode_literal, diag::warn_cxx98_compat_unicode_type, diag::warn_cxx98_compat_variadic_templates, -1 };
static const short DiagSubGroup48[] = { 49, 50, 52, -1 };
static const short DiagArray49[] = { diag::warn_cxx98_compat_temp_copy, -1 };
static const short DiagArray50[] = { diag::warn_cxx98_compat_template_arg_local_type, -1 };
static const short DiagArray51[] = { diag::warn_cxx98_compat_array_size_conversion, diag::warn_cxx98_compat_cast_fn_obj, diag::warn_cxx98_compat_empty_fnmacro_arg, diag::warn_cxx98_compat_enumerator_list_comma, diag::warn_cxx98_compat_explicit_instantiation_after_specialization, diag::warn_cxx98_compat_extern_template, diag::warn_cxx98_compat_longlong, diag::warn_cxx98_compat_no_newline_eof, diag::warn_cxx98_compat_pp_line_too_big, diag::warn_cxx98_compat_top_level_semi, diag::warn_cxx98_compat_variadic_macro, -1 };
static const short DiagSubGroup51[] = { 48, -1 };
static const short DiagArray52[] = { diag::warn_cxx98_compat_template_arg_unnamed_type, -1 };
static const short DiagArray53[] = { diag::ext_anonymous_union, diag::ext_c11_alignment, diag::ext_c11_anonymous_struct, diag::ext_c11_generic_selection, diag::ext_c11_static_assert, -1 };
static const short DiagArray54[] = { diag::ext_c99_array_usage, diag::ext_c99_compound_literal, diag::ext_c99_flexible_array_member, diag::ext_c99_variable_decl_in_for_loop, diag::ext_c99_whitespace_required_after_macro_name, diag::ext_empty_fnmacro_arg, diag::ext_enumerator_list_comma_c, -1 };
static const short DiagArray55[] = { diag::warn_cast_align, -1 };
static const short DiagArray58[] = { diag::warn_subscript_is_char, -1 };
static const short DiagArray59[] = { diag::escaped_newline_block_comment_end, diag::ext_bcpl_comment, diag::ext_multi_line_bcpl_comment, diag::warn_nested_block_comment, -1 };
static const short DiagSubGroup60[] = { 59, -1 };
static const short DiagArray61[] = { diag::ext_complex_component_init, -1 };
static const short DiagArray62[] = { diag::warn_typecheck_cond_pointer_integer_mismatch, -1 };
static const short DiagArray63[] = { diag::warn_maybe_uninit_var, -1 };
static const short DiagArray64[] = { diag::warn_impcast_bitfield_precision_constant, diag::warn_impcast_integer_precision_constant, -1 };
static const short DiagArray65[] = { diag::warn_logical_instead_of_bitwise, -1 };
static const short DiagArray66[] = { diag::warn_impcast_complex_scalar, diag::warn_impcast_different_enum_types, diag::warn_impcast_float_integer, diag::warn_impcast_float_precision, diag::warn_impcast_integer_precision, diag::warn_impcast_vector_scalar, diag::warn_template_arg_negative, diag::warn_template_arg_too_large, -1 };
static const short DiagSubGroup66[] = { 260, 64, 159, 283, 262, 35, 194, 144, -1 };
static const short DiagSubGroup67[] = { 194, -1 };
static const short DiagArray68[] = { diag::warn_unreachable_default, -1 };
static const short DiagArray70[] = { diag::warn_default_atomic_custom_getter_setter, -1 };
static const short DiagArray71[] = { diag::warn_dangling_else, -1 };
static const short DiagArray72[] = { diag::warn_bind_ref_member_to_parameter, diag::warn_bind_ref_member_to_temporary, diag::warn_init_ptr_member_to_parameter_addr, -1 };
static const short DiagArray73[] = { diag::warn_dangling_std_initializer_list, -1 };
static const short DiagArray74[] = { diag::ext_mixed_decls_code, -1 };
static const short DiagArray75[] = { diag::warn_default_arg_makes_ctor_special, -1 };
static const short DiagArray76[] = { diag::warn_delegating_ctor_cycle, -1 };
static const short DiagArray77[] = { diag::warn_delete_incomplete, -1 };
static const short DiagArray78[] = { diag::warn_delete_abstract_non_virtual_dtor, diag::warn_delete_non_virtual_dtor, -1 };
static const short DiagArray79[] = { diag::warn_access_decl_deprecated, diag::warn_drv_treating_input_as_cxx, diag::warn_increment_bool, diag::warn_vector_long_decl_spec_combination, -1 };
static const short DiagSubGroup79[] = { 80, -1 };
static const short DiagArray80[] = { diag::warn_cstyle_param, diag::warn_deprecated, diag::warn_deprecated_fwdclass_message, diag::warn_deprecated_message, -1 };
static const short DiagArray81[] = { diag::warn_deprecated_def, -1 };
static const short DiagArray82[] = { diag::warn_objc_isa_use, -1 };
static const short DiagArray83[] = { diag::warn_deprecated_string_literal_conversion, -1 };
static const short DiagArray84[] = { diag::pp_disabled_macro_expansion, -1 };
static const short DiagArray87[] = { diag::warn_conflicting_param_modifiers, diag::warn_conflicting_ret_type_modifiers, -1 };
static const short DiagArray89[] = { diag::warn_division_by_zero, diag::warn_remainder_by_zero, -1 };
static const short DiagArray90[] = { diag::warn_doc_block_command_empty_paragraph, diag::warn_doc_html_start_tag_expected_ident_or_greater, diag::warn_doc_html_start_tag_expected_quoted_string, diag::warn_doc_param_duplicate, diag::warn_doc_param_invalid_direction, diag::warn_doc_param_not_attached_to_a_function_decl, diag::warn_doc_param_not_found, diag::warn_not_a_doxygen_trailing_member_comment, -1 };
static const short DiagSubGroup90[] = { 91, -1 };
static const short DiagArray91[] = { diag::warn_doc_html_end_forbidden, diag::warn_doc_html_end_unbalanced, diag::warn_doc_html_start_end_mismatch, -1 };
static const short DiagArray92[] = { diag::warn_doc_param_spaces_in_direction, -1 };
static const short DiagArray93[] = { diag::ext_dollar_in_identifier, -1 };
static const short DiagArray94[] = { diag::warn_method_param_declaration, -1 };
static const short DiagArray95[] = { diag::warn_duplicate_method_decl, -1 };
static const short DiagArray96[] = { diag::warn_dyn_class_memaccess, -1 };
static const short DiagArray98[] = { diag::ext_embedded_directive, -1 };
static const short DiagArray99[] = { diag::warn_empty_for_body, diag::warn_empty_if_body, diag::warn_empty_range_based_for_body, diag::warn_empty_switch_body, diag::warn_empty_while_body, -1 };
static const short DiagArray100[] = { diag::ext_empty_translation_unit, -1 };
static const short DiagSubGroup101[] = { 108, -1 };
static const short DiagArray102[] = { diag::warn_comparison_of_mixed_enum_types, -1 };
static const short DiagArray103[] = { diag::warn_exit_time_destructor, -1 };
static const short DiagArray104[] = { diag::ext_offsetof_extended_field_designator, -1 };
static const short DiagArray105[] = { diag::warn_extern_init, -1 };
static const short DiagSubGroup106[] = { 175, 129, 142, 250, 178, 261, 324, -1 };
static const short DiagArray107[] = { diag::ext_extra_semi, diag::warn_extra_semi_after_mem_fn_def, -1 };
static const short DiagSubGroup107[] = { 46, -1 };
static const short DiagArray108[] = { diag::ext_pp_extra_tokens_at_eol, -1 };
static const short DiagArray109[] = { diag::ext_flexible_array_in_array, diag::ext_flexible_array_in_struct, -1 };
static const short DiagArray110[] = { diag::warn_floatingpoint_eq, -1 };
static const short DiagArray111[] = { diag::warn_format_invalid_positional_specifier, diag::warn_format_mix_positional_nonpositional_args, diag::warn_format_nonsensical_length, diag::warn_format_string_is_wide_literal, diag::warn_format_zero_positional_specifier, diag::warn_missing_format_string, diag::warn_printf_asterisk_wrong_type, diag::warn_printf_conversion_argument_type_mismatch, diag::warn_printf_format_string_contains_null_char, diag::warn_printf_ignored_flag, diag::warn_printf_incomplete_specifier, diag::warn_printf_insufficient_data_args, diag::warn_printf_nonsensical_flag, diag::warn_printf_nonsensical_optional_amount, diag::warn_printf_positional_arg_exceeds_data_args, diag::warn_scanf_nonzero_width, diag::warn_scanf_scanlist_incomplete, -1 };
static const short DiagSubGroup111[] = { 112, 118, 190, 116, 117, 113, -1 };
static const short DiagArray112[] = { diag::warn_printf_data_arg_not_used, -1 };
static const short DiagArray113[] = { diag::warn_format_invalid_conversion, -1 };
static const short DiagArray114[] = { diag::warn_format_non_standard, diag::warn_format_non_standard_conversion_spec, diag::warn_format_non_standard_positional_arg, -1 };
static const short DiagArray115[] = { diag::warn_format_nonliteral, -1 };
static const short DiagSubGroup115[] = { 116, -1 };
static const short DiagArray116[] = { diag::warn_format_nonliteral_noargs, diag::warn_printf_write_back, -1 };
static const short DiagArray118[] = { diag::warn_empty_format_string, -1 };
static const short DiagSubGroup119[] = { 115, 116, 117, -1 };
static const short DiagArray120[] = { diag::ext_four_char_character_literal, -1 };
static const short DiagArray121[] = { diag::warn_attribute_on_function_definition, -1 };
static const short DiagArray122[] = { diag::warn_global_constructor, diag::warn_global_destructor, -1 };
static const short DiagArray123[] = { diag::ext_array_init_copy, diag::ext_empty_struct_union, diag::ext_expr_not_ice, diag::ext_flexible_array_empty_aggregate_gnu, diag::ext_flexible_array_init, diag::ext_flexible_array_union_gnu, diag::ext_forward_ref_enum_def, diag::ext_gnu_address_of_label, diag::ext_gnu_anonymous_struct, diag::ext_gnu_case_range, diag::ext_gnu_conditional_expr, diag::ext_gnu_empty_initializer, diag::ext_gnu_indirect_goto, diag::ext_gnu_local_label, diag::ext_gnu_statement_expr, diag::ext_in_class_initializer_float_type, diag::ext_missing_varargs_arg, diag::ext_paste_comma, diag::ext_pp_line_zero, diag::ext_variable_sized_type_in_struct, -1 };
static const short DiagSubGroup123[] = { 125, 337, -1 };
static const short DiagArray124[] = { diag::ext_array_init_parens, -1 };
static const short DiagArray125[] = { diag::ext_gnu_array_range, diag::ext_gnu_missing_equal_designator, diag::ext_gnu_old_style_field_designator, -1 };
static const short DiagArray126[] = { diag::warn_using_directive_in_header, -1 };
static const short DiagArray127[] = { diag::warn_condition_is_idiomatic_assignment, -1 };
static const short DiagArray128[] = { diag::err_fallthrough_attr_outside_switch, diag::err_fallthrough_attr_wrong_target, diag::warn_attribute_after_definition_ignored, diag::warn_attribute_ibaction, diag::warn_attribute_iboutlet, diag::warn_attribute_ignored, diag::warn_attribute_ignored_for_field_of_type, diag::warn_attribute_invalid_on_stmt, diag::warn_attribute_malloc_pointer_only, diag::warn_attribute_no_decl, diag::warn_attribute_nonnull_no_pointers, diag::warn_attribute_precede_definition, diag::warn_attribute_requires_functions_or_static_globals, diag::warn_attribute_sentinel_named_arguments, diag::warn_attribute_sentinel_not_variadic, diag::warn_attribute_type_not_supported, diag::warn_attribute_unknown_visibility, diag::warn_attribute_void_function_method, diag::warn_attribute_weak_import_invalid_on_definition, diag::warn_attribute_weak_on_field, diag::warn_attribute_weak_on_local, diag::warn_attribute_wrong_decl_type, diag::warn_declspec_attribute_ignored, diag::warn_duplicate_attribute, diag::warn_function_attribute_wrong_type, diag::warn_gc_attribute_weak_on_local, diag::warn_gnu_inline_attribute_requires_inline, diag::warn_mmap_unknown_attribute, diag::warn_ns_attribute_wrong_parameter_type, diag::warn_ns_attribute_wrong_return_type, diag::warn_objc_object_attribute_wrong_type, diag::warn_pointer_attribute_wrong_type, diag::warn_transparent_union_attribute_field_size_align, diag::warn_transparent_union_attribute_floating, diag::warn_transparent_union_attribute_not_definition, diag::warn_transparent_union_attribute_zero_fields, diag::warn_unhandled_ms_attribute_ignored, -1 };
static const short DiagArray129[] = { diag::warn_qual_return_type, -1 };
static const short DiagSubGroup130[] = { 134, 135, -1 };
static const short DiagArray131[] = { diag::warn_auto_implicit_atomic_property, diag::warn_implicit_atomic_property, -1 };
static const short DiagArray132[] = { diag::warn_fallthrough_attr_invalid_placement, diag::warn_fallthrough_attr_unreachable, diag::warn_unannotated_fallthrough, -1 };
static const short DiagSubGroup132[] = { 133, -1 };
static const short DiagArray133[] = { diag::warn_unannotated_fallthrough_per_function, -1 };
static const short DiagArray134[] = { diag::ext_implicit_function_decl, diag::warn_builtin_unknown, diag::warn_implicit_function_decl, -1 };
static const short DiagArray135[] = { diag::ext_missing_type_specifier, -1 };
static const short DiagArray137[] = { diag::ext_pp_import_directive, -1 };
static const short DiagArray138[] = { diag::ext_nested_pointer_qualifier_mismatch, diag::ext_typecheck_convert_discards_qualifiers, diag::ext_typecheck_convert_incompatible_pointer, -1 };
static const short DiagArray139[] = { diag::warn_incomplete_impl, -1 };
static const short DiagArray140[] = { diag::warn_missing_submodule, diag::warn_uncovered_module_header, -1 };
static const short DiagArray142[] = { diag::warn_initializer_overrides, diag::warn_subobject_initializer_overrides, -1 };
static const short DiagArray144[] = { diag::ext_typecheck_convert_int_pointer, diag::ext_typecheck_convert_pointer_int, -1 };
static const short DiagSubGroup145[] = { 144, -1 };
static const short DiagArray147[] = { diag::err_constexpr_function_never_constant_expr, -1 };
static const short DiagArray148[] = { diag::warn_iboutlet_object_type, -1 };
static const short DiagArray149[] = { diag::warn_falloff_noreturn_function, diag::warn_noreturn_function_has_return_expr, -1 };
static const short DiagArray150[] = { diag::warn_offsetof_non_pod_type, diag::warn_offsetof_non_standardlayout_type, -1 };
static const short DiagArray152[] = { diag::ext_empty_character, diag::ext_unterminated_char, diag::ext_unterminated_string, -1 };
static const short DiagArray153[] = { diag::warn_bad_character_encoding, diag::warn_bad_string_encoding, -1 };
static const short DiagArray154[] = { diag::err_pp_bad_paste_ms, -1 };
static const short DiagArray155[] = { diag::ext_param_promoted_not_compatible_with_prototype, -1 };
static const short DiagArray156[] = { diag::ext_lambda_default_arguments, -1 };
static const short DiagArray157[] = { diag::ext_token_used, -1 };
static const short DiagArray158[] = { diag::warn_parameter_size, diag::warn_return_value_size, -1 };
static const short DiagArray159[] = { diag::warn_impcast_literal_float_to_integer, -1 };
static const short DiagArray160[] = { diag::warn_float_overflow, diag::warn_float_underflow, -1 };
static const short DiagArray161[] = { diag::ext_template_arg_local_type, -1 };
static const short DiagSubGroup161[] = { 50, -1 };
static const short DiagArray162[] = { diag::warn_logical_and_in_logical_or, -1 };
static const short DiagArray163[] = { diag::ext_longlong, -1 };
static const short DiagArray164[] = { diag::warn_variables_not_in_loop_body, -1 };
static const short DiagArray165[] = { diag::warn_main_one_arg, diag::warn_static_main, -1 };
static const short DiagArray166[] = { diag::ext_main_returns_nonint, -1 };
static const short DiagArray167[] = { diag::err_warning_check_malformed, diag::warn_has_warning_invalid_option, -1 };
static const short DiagArray168[] = { diag::warn_non_contravariant_param_types, diag::warn_non_covariant_ret_types, -1 };
static const short DiagArray169[] = { diag::ext_anonymous_record_with_type, diag::ext_charize_microsoft, diag::ext_enumerator_too_large, diag::ext_flexible_array_empty_aggregate_ms, diag::ext_flexible_array_union_ms, diag::ext_function_specialization_in_class, diag::ext_ms_anonymous_struct, diag::ext_ms_enum_fixed_underlying_type, diag::ext_ms_explicit_constructor_call, diag::ext_ms_forward_ref_enum, diag::ext_ms_using_declaration_inaccessible, diag::ext_pseudo_dtor_on_void, diag::warn_found_via_dependent_bases_lookup, diag::warn_goto_into_protected_scope, diag::warn_override_exception_spec, diag::warn_pure_function_definition, diag::warn_unsupported_msasm, -1 };
static const short DiagArray170[] = { diag::warn_microsoft_dependent_exists, -1 };
static const short DiagArray171[] = { diag::warn_attribute_method_def, -1 };
static const short DiagArray172[] = { diag::warn_struct_class_previous_tag_mismatch, diag::warn_struct_class_tag_mismatch, -1 };
static const short DiagArray173[] = { diag::warn_missing_braces, -1 };
static const short DiagArray174[] = { diag::ext_no_declarators, diag::ext_typedef_without_a_name, -1 };
static const short DiagArray175[] = { diag::warn_missing_field_initializers, -1 };
static const short DiagArray178[] = { diag::warn_missing_method_return_type, -1 };
static const short DiagArray179[] = { diag::warn_suggest_noreturn_block, diag::warn_suggest_noreturn_function, -1 };
static const short DiagArray180[] = { diag::warn_missing_prototype, -1 };
static const short DiagArray181[] = { diag::warn_module_build, -1 };
static const short DiagSubGroup182[] = { 58, 59, 78, 111, 130, 172, 173, 183, 241, 244, 248, 264, 284, 297, 306, 308, 315, 338, 203, 222, -1 };
static const short DiagArray183[] = { diag::ext_multichar_character_literal, -1 };
static const short DiagSubGroup184[] = { 47, -1 };
static const short DiagArray186[] = { diag::ext_no_newline_eof, -1 };
static const short DiagSubGroup187[] = { 261, 66, 160, -1 };
static const short DiagArray188[] = { diag::warn_cannot_pass_non_pod_arg_to_vararg, diag::warn_non_pod_vararg_with_format_string, diag::warn_second_parameter_to_va_arg_not_pod, diag::warn_second_parameter_to_va_arg_ownership_qualified, -1 };
static const short DiagArray189[] = { diag::warn_non_virtual_dtor, -1 };
static const short DiagArray190[] = { diag::warn_null_arg, -1 };
static const short DiagArray192[] = { diag::warn_null_in_arithmetic_operation, diag::warn_null_in_comparison_operation, -1 };
static const short DiagArray193[] = { diag::null_in_char, diag::null_in_file, diag::null_in_string, -1 };
static const short DiagArray194[] = { diag::warn_impcast_null_pointer_to_integer, -1 };
static const short DiagArray195[] = { diag::warn_indirection_through_null, -1 };
static const short DiagArray196[] = { diag::warn_autosynthesis_property_ivar_match, -1 };
static const short DiagSubGroup197[] = { 212, -1 };
static const short DiagArray198[] = { diag::warn_forward_class_redefinition, -1 };
static const short DiagArray199[] = { diag::warn_ivars_in_interface, -1 };
static const short DiagArray200[] = { diag::warn_objc_literal_comparison, -1 };
static const short DiagSubGroup200[] = { 215, -1 };
static const short DiagArray201[] = { diag::warn_class_method_not_found, diag::warn_inst_method_not_found, diag::warn_instance_method_on_class_found, diag::warn_root_inst_method_not_found, -1 };
static const short DiagArray202[] = { diag::warn_missing_explicit_synthesis, -1 };
static const short DiagArray203[] = { diag::warn_objc_missing_super_dealloc, diag::warn_objc_missing_super_finalize, -1 };
static const short DiagArray204[] = { diag::warn_objc_property_retain_of_block, -1 };
static const short DiagArray205[] = { diag::warn_objc_pointer_cxx_catch_fragile, -1 };
static const short DiagArray206[] = { diag::warn_setter_getter_impl_required, diag::warn_setter_getter_impl_required_in_category, -1 };
static const short DiagArray207[] = { diag::warn_owning_getter_rule, -1 };
static const short DiagArray208[] = { diag::warn_objc_property_default_assign_on_object, diag::warn_objc_property_no_assignment_attribute, -1 };
static const short DiagArray209[] = { diag::warn_category_method_impl_match, -1 };
static const short DiagArray210[] = { diag::warn_auto_synthesizing_protocol_property, -1 };
static const short DiagArray211[] = { diag::warn_objc_readonly_property_has_setter, -1 };
static const short DiagSubGroup212[] = { 213, -1 };
static const short DiagArray213[] = { diag::warn_objc_redundant_literal_use, -1 };
static const short DiagArray214[] = { diag::warn_objc_root_class_missing, -1 };
static const short DiagArray215[] = { diag::warn_objc_string_literal_comparison, -1 };
static const short DiagArray218[] = { diag::ext_out_of_line_declaration, -1 };
static const short DiagArray219[] = { diag::warn_overaligned_type, -1 };
static const short DiagArray221[] = { diag::ext_string_too_long, -1 };
static const short DiagArray222[] = { diag::warn_overloaded_virtual, -1 };
static const short DiagArray223[] = { diag::warn_conflicting_overriding_param_modifiers, diag::warn_conflicting_overriding_param_types, diag::warn_conflicting_overriding_ret_type_modifiers, diag::warn_conflicting_overriding_ret_types, diag::warn_conflicting_overriding_variadic, diag::warn_non_contravariant_overriding_param_types, diag::warn_non_covariant_overriding_ret_types, -1 };
static const short DiagArray224[] = { diag::warn_unnecessary_packed, -1 };
static const short DiagArray225[] = { diag::warn_padded_struct_anon_field, diag::warn_padded_struct_field, diag::warn_padded_struct_size, -1 };
static const short DiagArray226[] = { diag::warn_condition_is_assignment, diag::warn_precedence_bitwise_rel, diag::warn_precedence_conditional, -1 };
static const short DiagSubGroup226[] = { 162, 34, 227, 71, -1 };
static const short DiagArray227[] = { diag::warn_equality_with_extra_parens, -1 };
static const short DiagArray228[] = { diag::err_cce_narrowing, diag::err_init_list_constant_narrowing, diag::err_init_list_type_narrowing, diag::err_init_list_variable_narrowing, diag::ext_anonymous_struct_union_qualified, diag::ext_bcpl_comment, diag::ext_binary_literal, diag::ext_cast_fn_obj, diag::ext_delete_void_ptr_operand, diag::ext_designated_init, diag::ext_duplicate_declspec, diag::ext_ellipsis_exception_spec, diag::ext_enum_friend, diag::ext_enum_value_not_int, diag::ext_expected_semi_decl_list, diag::ext_explicit_instantiation_without_qualified_id, diag::ext_explicit_specialization_storage_class, diag::ext_extra_semi, diag::ext_forward_ref_enum, diag::ext_freestanding_complex, diag::ext_hexconstant_invalid, diag::ext_ident_list_in_param, diag::ext_imaginary_constant, diag::ext_implicit_function_decl, diag::ext_implicit_lib_function_decl, diag::ext_in_class_initializer_non_constant, diag::ext_integer_complement_complex, diag::ext_integer_complex, diag::ext_integer_increment_complex, diag::ext_internal_in_extern_inline, diag::ext_invalid_sign_spec, diag::ext_missing_declspec, diag::ext_missing_whitespace_after_macro_name, diag::ext_ms_reserved_user_defined_literal, diag::ext_multi_line_bcpl_comment, diag::ext_new_paren_array_nonconst, diag::ext_nonstandard_escape, diag::ext_on_off_switch_syntax, diag::ext_param_not_declared, diag::ext_plain_complex, diag::ext_pp_bad_vaargs_use, diag::ext_pp_comma_expr, diag::ext_pp_ident_directive, diag::ext_pp_include_next_directive, diag::ext_pp_line_too_big, diag::ext_pp_macro_redef, diag::ext_pp_warning_directive, diag::ext_pragma_syntax_eod, diag::ext_reserved_user_defined_literal, diag::ext_return_has_expr, diag::ext_return_has_void_expr, diag::ext_return_missing_expr, diag::ext_rvalue_to_reference_access_ctor, diag::ext_rvalue_to_reference_temp_copy_no_viable, diag::ext_stdc_pragma_ignored, diag::ext_subscript_non_lvalue, diag::ext_template_arg_extra_parens, diag::ext_template_arg_local_type, diag::ext_template_arg_unnamed_type, diag::ext_thread_before, diag::ext_typecheck_addrof_void, diag::ext_typecheck_cast_nonscalar, diag::ext_typecheck_cast_to_union, diag::ext_typecheck_comparison_of_distinct_pointers, diag::ext_typecheck_comparison_of_distinct_pointers_nonstandard, diag::ext_typecheck_comparison_of_fptr_to_void, diag::ext_typecheck_comparison_of_pointer_integer, diag::ext_typecheck_cond_incompatible_operands, diag::ext_typecheck_cond_incompatible_operands_nonstandard, diag::ext_typecheck_cond_one_void, diag::ext_typecheck_convert_pointer_void_func, diag::ext_typecheck_ordered_comparison_of_function_pointers, diag::ext_typecheck_ordered_comparison_of_pointer_and_zero, diag::ext_typecheck_ordered_comparison_of_pointer_integer, diag::ext_typecheck_zero_array_size, diag::ext_unknown_escape, diag::ext_using_undefined_std, diag::ext_vla_folded_to_constant, diag::warn_bad_character_encoding, diag::warn_bad_string_encoding, diag::warn_excess_initializers, diag::warn_excess_initializers_in_char_array_initializer, diag::warn_expected_qualified_after_typename, diag::warn_has_warning_invalid_option, diag::warn_hex_escape_too_large, diag::warn_illegal_constant_array_size, diag::warn_initializer_string_for_char_array_too_long, diag::warn_internal_in_extern_inline, diag::warn_many_braces_around_scalar_init, diag::warn_mismatched_exception_spec, diag::warn_missing_dependent_template_keyword, diag::warn_octal_escape_too_large, diag::warn_param_default_argument_redefinition, diag::warn_pragma_diagnostic_cannot_pop, diag::warn_pragma_diagnostic_invalid, diag::warn_pragma_diagnostic_invalid_option, diag::warn_pragma_diagnostic_invalid_token, diag::warn_pragma_diagnostic_unknown_warning, diag::warn_pragma_include_alias_expected, diag::warn_pragma_include_alias_expected_filename, diag::warn_pragma_include_alias_mismatch_angle, diag::warn_pragma_include_alias_mismatch_quote, diag::warn_static_non_static, -1 };
static const short DiagSubGroup228[] = { 11, 53, 54, 46, 109, 114, 120, 123, 135, 138, 144, 150, 152, 155, 156, 163, 166, 169, 174, 183, 218, 221, 229, 305, 332, 101, 145, 41, 232, 62, 186, 93, 74, 157, 137, 98, 100, 27, 147, 300, 299, 61, 104, 293, 124, 8, 230, -1 };
static const short DiagArray229[] = { diag::ext_gnu_ptr_func_arith, diag::ext_gnu_subscript_void_type, diag::ext_gnu_void_ptr, diag::ext_sizeof_function_type, diag::ext_sizeof_void_type, -1 };
static const short DiagArray230[] = { diag::ext_typecheck_convert_incompatible_pointer_sign, -1 };
static const short DiagArray232[] = { diag::warn_typecheck_cond_incompatible_pointers, -1 };
static const short DiagArray233[] = { diag::ext_predef_outside_function, -1 };
static const short DiagArray234[] = { diag::warn_unimplemented_protocol_method, -1 };
static const short DiagArray235[] = { diag::warn_auto_readonly_iboutlet_property, -1 };
static const short DiagArray236[] = { diag::warn_objc_property_attr_mutually_exclusive, -1 };
static const short DiagArray237[] = { diag::warn_bad_receiver_type, -1 };
static const short DiagArray238[] = { diag::warn_receiver_forward_class, diag::warn_receiver_forward_instance, -1 };
static const short DiagArray239[] = { diag::warn_receiver_is_weak, -1 };
static const short DiagArray241[] = { diag::warn_initializer_out_of_order, -1 };
static const short DiagArray242[] = { diag::ext_ms_reserved_user_defined_literal, diag::ext_reserved_user_defined_literal, -1 };
static const short DiagSubGroup242[] = { 44, -1 };
static const short DiagArray243[] = { diag::warn_ret_addr_label, diag::warn_ret_local_temp_addr, diag::warn_ret_local_temp_ref, diag::warn_ret_stack_addr, diag::warn_ret_stack_ref, -1 };
static const short DiagArray244[] = { diag::ext_return_has_expr, diag::ext_return_missing_expr, diag::warn_falloff_nonvoid_function, diag::warn_falloff_nonvoid_lambda, diag::warn_maybe_falloff_nonvoid_function, diag::warn_maybe_falloff_nonvoid_lambda, diag::warn_return_missing_expr, -1 };
static const short DiagSubGroup244[] = { 245, -1 };
static const short DiagArray245[] = { diag::warn_return_value_udt, diag::warn_return_value_udt_incomplete, -1 };
static const short DiagArray246[] = { diag::warn_mismatched_section, -1 };
static const short DiagArray247[] = { diag::warn_unimplemented_selector, -1 };
static const short DiagArray248[] = { diag::warn_self_assignment, -1 };
static const short DiagSubGroup248[] = { 249, -1 };
static const short DiagArray249[] = { diag::warn_identity_field_assign, -1 };
static const short DiagArray250[] = { diag::warn_semicolon_before_method_body, -1 };
static const short DiagArray251[] = { diag::warn_missing_sentinel, diag::warn_not_enough_argument, -1 };
static const short DiagArray253[] = { diag::warn_fe_serialized_diag_failure, -1 };
static const short DiagArray254[] = { diag::warn_decl_shadow, -1 };
static const short DiagArray255[] = { diag::warn_ivar_use_hidden, -1 };
static const short DiagArray256[] = { diag::warn_shift_negative, -1 };
static const short DiagArray257[] = { diag::warn_shift_gt_typewidth, -1 };
static const short DiagArray258[] = { diag::warn_shift_result_gt_typewidth, -1 };
static const short DiagArray259[] = { diag::warn_shift_result_sets_sign_bit, -1 };
static const short DiagArray260[] = { diag::warn_impcast_integer_64_32, -1 };
static const short DiagArray261[] = { diag::warn_mixed_sign_comparison, -1 };
static const short DiagArray262[] = { diag::warn_impcast_integer_sign, diag::warn_impcast_integer_sign_conditional, -1 };
static const short DiagArray264[] = { diag::warn_sizeof_array_param, -1 };
static const short DiagArray265[] = { diag::warn_sizeof_pointer_expr_memaccess, diag::warn_sizeof_pointer_type_memaccess, -1 };
static const short DiagArray266[] = { diag::warn_sometimes_uninit_var, -1 };
static const short DiagArray268[] = { diag::ext_internal_in_extern_inline, diag::warn_internal_in_extern_inline, -1 };
static const short DiagArray281[] = { diag::warn_strict_multiple_method_decl, -1 };
static const short DiagArray282[] = { diag::warn_stringcompare, -1 };
static const short DiagArray283[] = { diag::warn_impcast_string_literal_to_bool, -1 };
static const short DiagArray284[] = { diag::warn_string_plus_int, -1 };
static const short DiagArray285[] = { diag::warn_strlcpycat_wrong_size, -1 };
static const short DiagArray286[] = { diag::warn_strncat_large_size, diag::warn_strncat_src_size, -1 };
static const short DiagArray287[] = { diag::ext_typecheck_base_super, -1 };
static const short DiagArray288[] = { diag::warn_case_value_overflow, diag::warn_missing_case1, diag::warn_missing_case2, diag::warn_missing_case3, diag::warn_missing_cases, diag::warn_not_in_enum, -1 };
static const short DiagArray290[] = { diag::warn_def_missing_case1, diag::warn_def_missing_case2, diag::warn_def_missing_case3, diag::warn_def_missing_cases, -1 };
static const short DiagArray292[] = { diag::warn_comparison_always, diag::warn_lunsigned_always_true_comparison, diag::warn_runsigned_always_true_comparison, -1 };
static const short DiagArray293[] = { diag::ext_typecheck_decl_incomplete_type, -1 };
static const short DiagSubGroup294[] = { 296, 295, -1 };
static const short DiagArray295[] = { diag::warn_cannot_resolve_lock, diag::warn_double_lock, diag::warn_expecting_lock_held_on_loop, diag::warn_expecting_locked, diag::warn_fun_excludes_mutex, diag::warn_fun_requires_lock, diag::warn_lock_exclusive_and_shared, diag::warn_lock_some_predecessors, diag::warn_no_unlock, diag::warn_unlock_but_no_lock, diag::warn_var_deref_requires_any_lock, diag::warn_var_deref_requires_lock, diag::warn_variable_requires_any_lock, diag::warn_variable_requires_lock, -1 };
static const short DiagArray296[] = { diag::warn_thread_attribute_argument_not_class, diag::warn_thread_attribute_argument_not_lockable, diag::warn_thread_attribute_decl_not_lockable, diag::warn_thread_attribute_decl_not_pointer, diag::warn_thread_attribute_ignored, diag::warn_thread_attribute_wrong_decl_type, -1 };
static const short DiagArray297[] = { diag::trigraph_converted, diag::trigraph_ends_block_comment, diag::trigraph_ignored, diag::trigraph_ignored_block_comment, -1 };
static const short DiagArray299[] = { diag::warn_redefinition_of_typedef, -1 };
static const short DiagArray300[] = { diag::warn_typename_missing, -1 };
static const short DiagArray301[] = { diag::warn_undeclared_selector, -1 };
static const short DiagArray302[] = { diag::warn_pp_undef_identifier, -1 };
static const short DiagArray304[] = { diag::warn_pointer_indirection_from_incompatible_type, diag::warn_undefined_reinterpret_cast, -1 };
static const short DiagArray305[] = { diag::warn_ucn_not_valid_in_c89, -1 };
static const short DiagArray306[] = { diag::warn_field_is_uninit, diag::warn_uninit_byref_blockvar_captured_by_block, diag::warn_uninit_self_reference_in_init, diag::warn_uninit_var, -1 };
static const short DiagSubGroup306[] = { 266, -1 };
static const short DiagArray307[] = { diag::warn_identical_enum_values, -1 };
static const short DiagArray308[] = { diag::ext_on_off_switch_syntax, diag::ext_pragma_syntax_eod, diag::ext_stdc_pragma_ignored, diag::warn_pragma_diagnostic_cannot_pop, diag::warn_pragma_diagnostic_invalid, diag::warn_pragma_diagnostic_invalid_option, diag::warn_pragma_diagnostic_invalid_token, diag::warn_pragma_diagnostic_unknown_warning, diag::warn_pragma_ignored, diag::warn_pragma_include_alias_expected, diag::warn_pragma_include_alias_expected_filename, diag::warn_pragma_include_alias_mismatch_angle, diag::warn_pragma_include_alias_mismatch_quote, diag::warn_stdc_fenv_access_not_supported, -1 };
static const short DiagArray309[] = { diag::warn_unknown_negative_warning_option, diag::warn_unknown_negative_warning_option_suggest, diag::warn_unknown_warning_option, diag::warn_unknown_warning_option_suggest, diag::warn_unknown_warning_specifier, -1 };
static const short DiagArray310[] = { diag::ext_template_arg_unnamed_type, -1 };
static const short DiagSubGroup310[] = { 52, -1 };
static const short DiagArray311[] = { diag::warn_unneeded_internal_decl, diag::warn_unneeded_static_internal_decl, -1 };
static const short DiagArray312[] = { diag::warn_unneeded_member_function, -1 };
static const short DiagArray313[] = { diag::warn_unreachable, -1 };
static const short DiagArray314[] = { diag::warn_attribute_protected_visibility, -1 };
static const short DiagSubGroup315[] = { 316, 320, 321, 325, 327, 328, -1 };
static const short DiagArray317[] = { diag::warn_drv_empty_joined_argument, diag::warn_drv_unused_argument, -1 };
static const short DiagArray318[] = { diag::warn_unused_comparison, -1 };
static const short DiagArray319[] = { diag::warn_unused_exception_param, -1 };
static const short DiagArray320[] = { diag::warn_unused_function, -1 };
static const short DiagSubGroup320[] = { 311, -1 };
static const short DiagArray321[] = { diag::warn_unused_label, -1 };
static const short DiagArray322[] = { diag::pp_macro_not_used, -1 };
static const short DiagArray323[] = { diag::warn_unused_member_function, -1 };
static const short DiagSubGroup323[] = { 312, -1 };
static const short DiagArray324[] = { diag::warn_unused_parameter, -1 };
static const short DiagArray325[] = { diag::warn_unused_private_field, -1 };
static const short DiagArray326[] = { diag::warn_unused_result, -1 };
static const short DiagArray327[] = { diag::warn_unused_call, diag::warn_unused_container_subscript_expr, diag::warn_unused_expr, diag::warn_unused_property_expr, diag::warn_unused_voidptr, -1 };
static const short DiagSubGroup327[] = { 318, 326, -1 };
static const short DiagArray328[] = { diag::warn_unused_variable, -1 };
static const short DiagArray329[] = { diag::warn_unused_volatile, -1 };
static const short DiagArray330[] = { diag::warn_used_but_marked_unused, -1 };
static const short DiagArray331[] = { diag::warn_user_literal_reserved, -1 };
static const short DiagArray332[] = { diag::ext_named_variadic_macro, diag::ext_variadic_macro, -1 };
static const short DiagArray333[] = { diag::warn_incompatible_vectors, -1 };
static const short DiagSubGroup334[] = { 333, -1 };
static const short DiagArray335[] = { diag::warn_empty_parens_are_function_decl, diag::warn_parens_disambiguated_as_function_decl, -1 };
static const short DiagArray336[] = { diag::warn_decl_in_param_list, diag::warn_redefinition_in_param_list, -1 };
static const short DiagArray337[] = { diag::ext_vla, -1 };
static const short DiagArray339[] = { diag::warn_weak_template_vtable, -1 };
static const short DiagArray340[] = { diag::warn_weak_vtable, -1 };
static const short DiagSubGroup341[] = { 83, -1 };
#endif // GET_DIAG_ARRAYS


#ifdef GET_DIAG_TABLE
  { 0, "",                                            0, DiagSubGroup0 },
  { 16, "#pragma-messages",                            DiagArray1, 0 },
  { 9, "#warnings",                                   DiagArray2, 0 },
  { 16, "CFString-literal",                            DiagArray3, 0 },
  { 18, "NSObject-attribute",                          DiagArray4, 0 },
  { 3, "abi",                                         0, 0 },
  { 7, "address",                                     0, 0 },
  { 26, "address-of-array-temporary",                  DiagArray7, 0 },
  { 20, "address-of-temporary",                        DiagArray8, 0 },
  { 16, "aggregate-return",                            0, 0 },
  { 3, "all",                                         0, DiagSubGroup10 },
  { 25, "ambiguous-member-template",                   DiagArray11, 0 },
  { 28, "analyzer-incompatible-plugin",                DiagArray12, 0 },
  { 3, "arc",                                         DiagArray13, DiagSubGroup13 },
  { 7, "arc-abi",                                     DiagArray14, 0 },
  { 37, "arc-bridge-casts-disallowed-in-nonarc",       DiagArray15, 0 },
  { 21, "arc-non-pod-memaccess",                       DiagArray16, 0 },
  { 25, "arc-performSelector-leaks",                   DiagArray17, 0 },
  { 17, "arc-retain-cycles",                           DiagArray18, 0 },
  { 26, "arc-unsafe-retained-assign",                  DiagArray19, 0 },
  { 12, "array-bounds",                                DiagArray20, 0 },
  { 31, "array-bounds-pointer-arithmetic",             DiagArray21, 0 },
  { 11, "assign-enum",                                 DiagArray22, 0 },
  { 17, "atomic-properties",                           0, DiagSubGroup23 },
  { 42, "atomic-property-with-user-defined-accessor",  DiagArray24, 0 },
  { 10, "attributes",                                  DiagArray25, 0 },
  { 11, "auto-import",                                 DiagArray26, 0 },
  { 18, "auto-storage-class",                          DiagArray27, 0 },
  { 11, "auto-var-id",                                 DiagArray28, 0 },
  { 12, "availability",                                DiagArray29, 0 },
  { 24, "backslash-newline-escape",                    DiagArray30, 0 },
  { 20, "bad-array-new-length",                        DiagArray31, 0 },
  { 17, "bad-function-cast",                           0, 0 },
  { 22, "bind-to-temporary-copy",                      DiagArray33, DiagSubGroup33 },
  { 22, "bitwise-op-parentheses",                      DiagArray34, 0 },
  { 15, "bool-conversion",                             DiagArray35, 0 },
  { 16, "bool-conversions",                            0, DiagSubGroup36 },
  { 23, "builtin-macro-redefined",                     DiagArray37, 0 },
  { 23, "builtin-requires-header",                     DiagArray38, 0 },
  { 10, "c++-compat",                                  DiagArray39, 0 },
  { 12, "c++0x-compat",                                0, DiagSubGroup40 },
  { 16, "c++0x-extensions",                            0, DiagSubGroup41 },
  { 15, "c++0x-narrowing",                             0, DiagSubGroup42 },
  { 12, "c++11-compat",                                DiagArray43, DiagSubGroup43 },
  { 42, "c++11-compat-reserved-user-defined-literal",  DiagArray44, 0 },
  { 16, "c++11-extensions",                            DiagArray45, DiagSubGroup45 },
  { 16, "c++11-extra-semi",                            DiagArray46, 0 },
  { 15, "c++11-narrowing",                             DiagArray47, 0 },
  { 12, "c++98-compat",                                DiagArray48, DiagSubGroup48 },
  { 35, "c++98-compat-bind-to-temporary-copy",         DiagArray49, 0 },
  { 37, "c++98-compat-local-type-template-args",       DiagArray50, 0 },
  { 21, "c++98-compat-pedantic",                       DiagArray51, DiagSubGroup51 },
  { 39, "c++98-compat-unnamed-type-template-args",     DiagArray52, 0 },
  { 14, "c11-extensions",                              DiagArray53, 0 },
  { 14, "c99-extensions",                              DiagArray54, 0 },
  { 10, "cast-align",                                  DiagArray55, 0 },
  { 9, "cast-qual",                                   0, 0 },
  { 10, "char-align",                                  0, 0 },
  { 15, "char-subscripts",                             DiagArray58, 0 },
  { 7, "comment",                                     DiagArray59, 0 },
  { 8, "comments",                                    0, DiagSubGroup60 },
  { 22, "complex-component-init",                      DiagArray61, 0 },
  { 25, "conditional-type-mismatch",                   DiagArray62, 0 },
  { 25, "conditional-uninitialized",                   DiagArray63, 0 },
  { 19, "constant-conversion",                         DiagArray64, 0 },
  { 24, "constant-logical-operand",                    DiagArray65, 0 },
  { 10, "conversion",                                  DiagArray66, DiagSubGroup66 },
  { 15, "conversion-null",                             0, DiagSubGroup67 },
  { 22, "covered-switch-default",                      DiagArray68, 0 },
  { 17, "ctor-dtor-privacy",                           0, 0 },
  { 24, "custom-atomic-properties",                    DiagArray70, 0 },
  { 13, "dangling-else",                               DiagArray71, 0 },
  { 14, "dangling-field",                              DiagArray72, 0 },
  { 25, "dangling-initializer-list",                   DiagArray73, 0 },
  { 27, "declaration-after-statement",                 DiagArray74, 0 },
  { 26, "default-arg-special-member",                  DiagArray75, 0 },
  { 22, "delegating-ctor-cycles",                      DiagArray76, 0 },
  { 17, "delete-incomplete",                           DiagArray77, 0 },
  { 23, "delete-non-virtual-dtor",                     DiagArray78, 0 },
  { 10, "deprecated",                                  DiagArray79, DiagSubGroup79 },
  { 23, "deprecated-declarations",                     DiagArray80, 0 },
  { 26, "deprecated-implementations",                  DiagArray81, 0 },
  { 25, "deprecated-objc-isa-usage",                   DiagArray82, 0 },
  { 27, "deprecated-writable-strings",                 DiagArray83, 0 },
  { 24, "disabled-macro-expansion",                    DiagArray84, 0 },
  { 21, "disabled-optimization",                       0, 0 },
  { 12, "discard-qual",                                0, 0 },
  { 28, "distributed-object-modifiers",                DiagArray87, 0 },
  { 11, "div-by-zero",                                 0, 0 },
  { 16, "division-by-zero",                            DiagArray89, 0 },
  { 13, "documentation",                               DiagArray90, DiagSubGroup90 },
  { 18, "documentation-html",                          DiagArray91, 0 },
  { 22, "documentation-pedantic",                      DiagArray92, 0 },
  { 30, "dollar-in-identifier-extension",              DiagArray93, 0 },
  { 20, "duplicate-method-arg",                        DiagArray94, 0 },
  { 22, "duplicate-method-match",                      DiagArray95, 0 },
  { 23, "dynamic-class-memaccess",                     DiagArray96, 0 },
  { 6, "effc++",                                      0, 0 },
  { 18, "embedded-directive",                          DiagArray98, 0 },
  { 10, "empty-body",                                  DiagArray99, 0 },
  { 22, "empty-translation-unit",                      DiagArray100, 0 },
  { 12, "endif-labels",                                0, DiagSubGroup101 },
  { 12, "enum-compare",                                DiagArray102, 0 },
  { 21, "exit-time-destructors",                       DiagArray103, 0 },
  { 17, "extended-offsetof",                           DiagArray104, 0 },
  { 18, "extern-initializer",                          DiagArray105, 0 },
  { 5, "extra",                                       0, DiagSubGroup106 },
  { 10, "extra-semi",                                  DiagArray107, DiagSubGroup107 },
  { 12, "extra-tokens",                                DiagArray108, 0 },
  { 25, "flexible-array-extensions",                   DiagArray109, 0 },
  { 11, "float-equal",                                 DiagArray110, 0 },
  { 6, "format",                                      DiagArray111, DiagSubGroup111 },
  { 17, "format-extra-args",                           DiagArray112, 0 },
  { 24, "format-invalid-specifier",                    DiagArray113, 0 },
  { 14, "format-non-iso",                              DiagArray114, 0 },
  { 17, "format-nonliteral",                           DiagArray115, DiagSubGroup115 },
  { 15, "format-security",                             DiagArray116, 0 },
  { 10, "format-y2k",                                  0, 0 },
  { 18, "format-zero-length",                          DiagArray118, 0 },
  { 8, "format=2",                                    0, DiagSubGroup119 },
  { 19, "four-char-constants",                         DiagArray120, 0 },
  { 10, "gcc-compat",                                  DiagArray121, 0 },
  { 19, "global-constructors",                         DiagArray122, 0 },
  { 3, "gnu",                                         DiagArray123, DiagSubGroup123 },
  { 27, "gnu-array-member-paren-init",                 DiagArray124, 0 },
  { 14, "gnu-designator",                              DiagArray125, 0 },
  { 14, "header-hygiene",                              DiagArray126, 0 },
  { 21, "idiomatic-parentheses",                       DiagArray127, 0 },
  { 18, "ignored-attributes",                          DiagArray128, 0 },
  { 18, "ignored-qualifiers",                          DiagArray129, 0 },
  { 8, "implicit",                                    0, DiagSubGroup130 },
  { 26, "implicit-atomic-properties",                  DiagArray131, 0 },
  { 20, "implicit-fallthrough",                        DiagArray132, DiagSubGroup132 },
  { 33, "implicit-fallthrough-per-function",           DiagArray133, 0 },
  { 29, "implicit-function-declaration",               DiagArray134, 0 },
  { 12, "implicit-int",                                DiagArray135, 0 },
  { 6, "import",                                      0, 0 },
  { 38, "import-preprocessor-directive-pedantic",      DiagArray137, 0 },
  { 26, "incompatible-pointer-types",                  DiagArray138, 0 },
  { 25, "incomplete-implementation",                   DiagArray139, 0 },
  { 19, "incomplete-umbrella",                         DiagArray140, 0 },
  { 9, "init-self",                                   0, 0 },
  { 21, "initializer-overrides",                       DiagArray142, 0 },
  { 6, "inline",                                      0, 0 },
  { 14, "int-conversion",                              DiagArray144, 0 },
  { 15, "int-conversions",                             0, DiagSubGroup145 },
  { 19, "int-to-pointer-cast",                         0, 0 },
  { 17, "invalid-constexpr",                           DiagArray147, 0 },
  { 16, "invalid-iboutlet",                            DiagArray148, 0 },
  { 16, "invalid-noreturn",                            DiagArray149, 0 },
  { 16, "invalid-offsetof",                            DiagArray150, 0 },
  { 11, "invalid-pch",                                 0, 0 },
  { 16, "invalid-pp-token",                            DiagArray152, 0 },
  { 23, "invalid-source-encoding",                     DiagArray153, 0 },
  { 19, "invalid-token-paste",                         DiagArray154, 0 },
  { 22, "knr-promoted-parameter",                      DiagArray155, 0 },
  { 17, "lambda-extensions",                           DiagArray156, 0 },
  { 24, "language-extension-token",                    DiagArray157, 0 },
  { 19, "large-by-value-copy",                         DiagArray158, 0 },
  { 18, "literal-conversion",                          DiagArray159, 0 },
  { 13, "literal-range",                               DiagArray160, 0 },
  { 24, "local-type-template-args",                    DiagArray161, DiagSubGroup161 },
  { 22, "logical-op-parentheses",                      DiagArray162, 0 },
  { 9, "long-long",                                   DiagArray163, 0 },
  { 13, "loop-analysis",                               DiagArray164, 0 },
  { 4, "main",                                        DiagArray165, 0 },
  { 16, "main-return-type",                            DiagArray166, 0 },
  { 23, "malformed-warning-check",                     DiagArray167, 0 },
  { 17, "method-signatures",                           DiagArray168, 0 },
  { 9, "microsoft",                                   DiagArray169, 0 },
  { 16, "microsoft-exists",                            DiagArray170, 0 },
  { 28, "mismatched-method-attributes",                DiagArray171, 0 },
  { 15, "mismatched-tags",                             DiagArray172, 0 },
  { 14, "missing-braces",                              DiagArray173, 0 },
  { 20, "missing-declarations",                        DiagArray174, 0 },
  { 26, "missing-field-initializers",                  DiagArray175, 0 },
  { 24, "missing-format-attribute",                    0, 0 },
  { 20, "missing-include-dirs",                        0, 0 },
  { 26, "missing-method-return-type",                  DiagArray178, 0 },
  { 16, "missing-noreturn",                            DiagArray179, 0 },
  { 18, "missing-prototypes",                          DiagArray180, 0 },
  { 12, "module-build",                                DiagArray181, 0 },
  { 4, "most",                                        0, DiagSubGroup182 },
  { 9, "multichar",                                   DiagArray183, 0 },
  { 9, "narrowing",                                   0, DiagSubGroup184 },
  { 14, "nested-externs",                              0, 0 },
  { 11, "newline-eof",                                 DiagArray186, 0 },
  { 7, "non-gcc",                                     0, DiagSubGroup187 },
  { 15, "non-pod-varargs",                             DiagArray188, 0 },
  { 16, "non-virtual-dtor",                            DiagArray189, 0 },
  { 7, "nonnull",                                     DiagArray190, 0 },
  { 21, "nonportable-cfstrings",                       0, 0 },
  { 15, "null-arithmetic",                             DiagArray192, 0 },
  { 14, "null-character",                              DiagArray193, 0 },
  { 15, "null-conversion",                             DiagArray194, 0 },
  { 16, "null-dereference",                            DiagArray195, 0 },
  { 43, "objc-autosynthesis-property-ivar-name-match", DiagArray196, 0 },
  { 14, "objc-cocoa-api",                              0, DiagSubGroup197 },
  { 31, "objc-forward-class-redefinition",             DiagArray198, 0 },
  { 20, "objc-interface-ivars",                        DiagArray199, 0 },
  { 20, "objc-literal-compare",                        DiagArray200, DiagSubGroup200 },
  { 18, "objc-method-access",                          DiagArray201, 0 },
  { 31, "objc-missing-property-synthesis",             DiagArray202, 0 },
  { 24, "objc-missing-super-calls",                    DiagArray203, 0 },
  { 34, "objc-noncopy-retain-block-property",          DiagArray204, 0 },
  { 26, "objc-nonunified-exceptions",                  DiagArray205, 0 },
  { 28, "objc-property-implementation",                DiagArray206, 0 },
  { 42, "objc-property-matches-cocoa-ownership-rule",  DiagArray207, 0 },
  { 26, "objc-property-no-attribute",                  DiagArray208, 0 },
  { 35, "objc-protocol-method-implementation",         DiagArray209, 0 },
  { 32, "objc-protocol-property-synthesis",            DiagArray210, 0 },
  { 34, "objc-readonly-with-setter-property",          DiagArray211, 0 },
  { 22, "objc-redundant-api-use",                      0, DiagSubGroup212 },
  { 26, "objc-redundant-literal-use",                  DiagArray213, 0 },
  { 15, "objc-root-class",                             DiagArray214, 0 },
  { 19, "objc-string-compare",                         DiagArray215, 0 },
  { 14, "old-style-cast",                              0, 0 },
  { 20, "old-style-definition",                        0, 0 },
  { 23, "out-of-line-declaration",                     DiagArray218, 0 },
  { 12, "over-aligned",                                DiagArray219, 0 },
  { 8, "overflow",                                    0, 0 },
  { 18, "overlength-strings",                          DiagArray221, 0 },
  { 18, "overloaded-virtual",                          DiagArray222, 0 },
  { 26, "overriding-method-mismatch",                  DiagArray223, 0 },
  { 6, "packed",                                      DiagArray224, 0 },
  { 6, "padded",                                      DiagArray225, 0 },
  { 11, "parentheses",                                 DiagArray226, DiagSubGroup226 },
  { 20, "parentheses-equality",                        DiagArray227, 0 },
  { 8, "pedantic",                                    DiagArray228, DiagSubGroup228 },
  { 13, "pointer-arith",                               DiagArray229, 0 },
  { 12, "pointer-sign",                                DiagArray230, 0 },
  { 19, "pointer-to-int-cast",                         0, 0 },
  { 21, "pointer-type-mismatch",                       DiagArray232, 0 },
  { 38, "predefined-identifier-outside-function",      DiagArray233, 0 },
  { 8, "protocol",                                    DiagArray234, 0 },
  { 26, "readonly-iboutlet-property",                  DiagArray235, 0 },
  { 21, "readonly-setter-attrs",                       DiagArray236, 0 },
  { 13, "receiver-expr",                               DiagArray237, 0 },
  { 22, "receiver-forward-class",                      DiagArray238, 0 },
  { 16, "receiver-is-weak",                            DiagArray239, 0 },
  { 15, "redundant-decls",                             0, 0 },
  { 7, "reorder",                                     DiagArray241, 0 },
  { 29, "reserved-user-defined-literal",               DiagArray242, DiagSubGroup242 },
  { 20, "return-stack-address",                        DiagArray243, 0 },
  { 11, "return-type",                                 DiagArray244, DiagSubGroup244 },
  { 21, "return-type-c-linkage",                       DiagArray245, 0 },
  { 7, "section",                                     DiagArray246, 0 },
  { 8, "selector",                                    DiagArray247, 0 },
  { 11, "self-assign",                                 DiagArray248, DiagSubGroup248 },
  { 17, "self-assign-field",                           DiagArray249, 0 },
  { 28, "semicolon-before-method-body",                DiagArray250, 0 },
  { 8, "sentinel",                                    DiagArray251, 0 },
  { 14, "sequence-point",                              0, 0 },
  { 22, "serialized-diagnostics",                      DiagArray253, 0 },
  { 6, "shadow",                                      DiagArray254, 0 },
  { 11, "shadow-ivar",                                 DiagArray255, 0 },
  { 20, "shift-count-negative",                        DiagArray256, 0 },
  { 20, "shift-count-overflow",                        DiagArray257, 0 },
  { 14, "shift-overflow",                              DiagArray258, 0 },
  { 19, "shift-sign-overflow",                         DiagArray259, 0 },
  { 16, "shorten-64-to-32",                            DiagArray260, 0 },
  { 12, "sign-compare",                                DiagArray261, 0 },
  { 15, "sign-conversion",                             DiagArray262, 0 },
  { 10, "sign-promo",                                  0, 0 },
  { 21, "sizeof-array-argument",                       DiagArray264, 0 },
  { 24, "sizeof-pointer-memaccess",                    DiagArray265, 0 },
  { 23, "sometimes-uninitialized",                     DiagArray266, 0 },
  { 15, "stack-protector",                             0, 0 },
  { 16, "static-in-inline",                            DiagArray268, 0 },
  { 15, "strict-aliasing",                             0, 0 },
  { 17, "strict-aliasing=0",                           0, 0 },
  { 17, "strict-aliasing=1",                           0, 0 },
  { 17, "strict-aliasing=2",                           0, 0 },
  { 15, "strict-overflow",                             0, 0 },
  { 17, "strict-overflow=0",                           0, 0 },
  { 17, "strict-overflow=1",                           0, 0 },
  { 17, "strict-overflow=2",                           0, 0 },
  { 17, "strict-overflow=3",                           0, 0 },
  { 17, "strict-overflow=4",                           0, 0 },
  { 17, "strict-overflow=5",                           0, 0 },
  { 17, "strict-prototypes",                           0, 0 },
  { 21, "strict-selector-match",                       DiagArray281, 0 },
  { 14, "string-compare",                              DiagArray282, 0 },
  { 17, "string-conversion",                           DiagArray283, 0 },
  { 15, "string-plus-int",                             DiagArray284, 0 },
  { 20, "strlcpy-strlcat-size",                        DiagArray285, 0 },
  { 12, "strncat-size",                                DiagArray286, 0 },
  { 27, "super-class-method-mismatch",                 DiagArray287, 0 },
  { 6, "switch",                                      DiagArray288, 0 },
  { 14, "switch-default",                              0, 0 },
  { 11, "switch-enum",                                 DiagArray290, 0 },
  { 5, "synth",                                       0, 0 },
  { 20, "tautological-compare",                        DiagArray292, 0 },
  { 36, "tentative-definition-incomplete-type",        DiagArray293, 0 },
  { 13, "thread-safety",                               0, DiagSubGroup294 },
  { 22, "thread-safety-analysis",                      DiagArray295, 0 },
  { 24, "thread-safety-attributes",                    DiagArray296, 0 },
  { 9, "trigraphs",                                   DiagArray297, 0 },
  { 11, "type-limits",                                 0, 0 },
  { 20, "typedef-redefinition",                        DiagArray299, 0 },
  { 16, "typename-missing",                            DiagArray300, 0 },
  { 19, "undeclared-selector",                         DiagArray301, 0 },
  { 5, "undef",                                       DiagArray302, 0 },
  { 18, "undefined-internal",                          0, 0 },
  { 26, "undefined-reinterpret-cast",                  DiagArray304, 0 },
  { 7, "unicode",                                     DiagArray305, 0 },
  { 13, "uninitialized",                               DiagArray306, DiagSubGroup306 },
  { 11, "unique-enum",                                 DiagArray307, 0 },
  { 15, "unknown-pragmas",                             DiagArray308, 0 },
  { 22, "unknown-warning-option",                      DiagArray309, 0 },
  { 26, "unnamed-type-template-args",                  DiagArray310, DiagSubGroup310 },
  { 29, "unneeded-internal-declaration",               DiagArray311, 0 },
  { 24, "unneeded-member-function",                    DiagArray312, 0 },
  { 16, "unreachable-code",                            DiagArray313, 0 },
  { 22, "unsupported-visibility",                      DiagArray314, 0 },
  { 6, "unused",                                      0, DiagSubGroup315 },
  { 15, "unused-argument",                             0, 0 },
  { 28, "unused-command-line-argument",                DiagArray317, 0 },
  { 17, "unused-comparison",                           DiagArray318, 0 },
  { 26, "unused-exception-parameter",                  DiagArray319, 0 },
  { 15, "unused-function",                             DiagArray320, DiagSubGroup320 },
  { 12, "unused-label",                                DiagArray321, 0 },
  { 13, "unused-macros",                               DiagArray322, 0 },
  { 22, "unused-member-function",                      DiagArray323, DiagSubGroup323 },
  { 16, "unused-parameter",                            DiagArray324, 0 },
  { 20, "unused-private-field",                        DiagArray325, 0 },
  { 13, "unused-result",                               DiagArray326, 0 },
  { 12, "unused-value",                                DiagArray327, DiagSubGroup327 },
  { 15, "unused-variable",                             DiagArray328, 0 },
  { 22, "unused-volatile-lvalue",                      DiagArray329, 0 },
  { 22, "used-but-marked-unused",                      DiagArray330, 0 },
  { 21, "user-defined-literals",                       DiagArray331, 0 },
  { 15, "variadic-macros",                             DiagArray332, 0 },
  { 17, "vector-conversion",                           DiagArray333, 0 },
  { 18, "vector-conversions",                          0, DiagSubGroup334 },
  { 12, "vexing-parse",                                DiagArray335, 0 },
  { 10, "visibility",                                  DiagArray336, 0 },
  { 3, "vla",                                         DiagArray337, 0 },
  { 21, "volatile-register-var",                       0, 0 },
  { 21, "weak-template-vtables",                       DiagArray339, 0 },
  { 12, "weak-vtables",                                DiagArray340, 0 },
  { 13, "write-strings",                               0, DiagSubGroup341 },
#endif // GET_DIAG_TABLE


#ifdef GET_CATEGORY_TABLE
CATEGORY("", DiagCat_None)
CATEGORY("Lexical or Preprocessor Issue", DiagCat_Lexical_or_Preprocessor_Issue)
CATEGORY("Semantic Issue", DiagCat_Semantic_Issue)
CATEGORY("Lambda Issue", DiagCat_Lambda_Issue)
CATEGORY("Parse Issue", DiagCat_Parse_Issue)
CATEGORY("ARC Semantic Issue", DiagCat_ARC_Semantic_Issue)
CATEGORY("ARC and @properties", DiagCat_ARC_and__properties)
CATEGORY("ARC Casting Rules", DiagCat_ARC_Casting_Rules)
CATEGORY("ARC Parse Issue", DiagCat_ARC_Parse_Issue)
CATEGORY("ARC Weak References", DiagCat_ARC_Weak_References)
CATEGORY("ARC Restrictions", DiagCat_ARC_Restrictions)
CATEGORY("Inline Assembly Issue", DiagCat_Inline_Assembly_Issue)
CATEGORY("Modules Issue", DiagCat_Modules_Issue)
CATEGORY("User Defined Issues", DiagCat_User_Defined_Issues)
CATEGORY("Value Conversion Issue", DiagCat_Value_Conversion_Issue)
CATEGORY("ARC Retain Cycle", DiagCat_ARC_Retain_Cycle)
CATEGORY("Documentation Issue", DiagCat_Documentation_Issue)
CATEGORY("Related Result Type Issue", DiagCat_Related_Result_Type_Issue)
CATEGORY("#warning Directive", DiagCat__warning_Directive)
CATEGORY("Deprecations", DiagCat_Deprecations)
CATEGORY("Format String Issue", DiagCat_Format_String_Issue)
CATEGORY("Cocoa API Issue", DiagCat_Cocoa_API_Issue)
CATEGORY("#pragma message Directive", DiagCat__pragma_message_Directive)
CATEGORY("Unused Entity Issue", DiagCat_Unused_Entity_Issue)
#endif // GET_CATEGORY_TABLE

